== ЛиМНукс төсөлд тавтай морил

Монголын Линукс хэрэглэгчдийн ЛиМНукс бүлгэмээс Төөдөр буюу Туршлагын Өдрийг
сар бүрийн гурав дахь долооногийн Бямба гарагт зохион байгуулдаг билээ.
Төөдрөөр дээр бид бие биенээсээ туршлага суралцаж, шууд практик дээр нэвтрүүлсэнээр
илүү бодит мэдлэг, туршлага солилцлоог хийж чаддаг.

Төөдрөөр дамжуулан бид дэлхийн хэмжээнд амжилттай хэрэгжиж буй нээлттэй эхийн
хөгжүүлэлтийн know-how-г судлан нэвтрүүлж, тодорхой хэмжээний туршлагатай
баг хамт олныг бий болгох зорилготой. Энэ баг хамт олноор дамжуулан дэлхийн
хэмжээний нээлттэй эхийн төслүүдэд Монгол залуусыг оролцуулах, цаашлаад
ямар ч хэмжээний төслийг нээлттэй эхийн арга барилаар хөгжүүлж чадах хэмжээнд
хүргэхийг зорьж байна.

Харин энэ бидний хамгийн анхны төсөл ба үүгээрээ бид нээлттэй саналын систем
хийхийг зорьж байна. Энэ төсөл өнөөдрийн нээлттэй эхийн төслүүдийн хөгжүүлэлтийн
арга барилыг баримтлахыг хичээх болно.

== Орчин бэлтгэх

1. Хамгийн түүрүүнд шаардлагатай зүйлсийг суулгах
       $ sudo apt-get install curl git-core

2. RVM суулгах
       $ curl -L get.rvm.io | bash -s stable

3. RVM-ийг уншуулах (ингсэнээр ашиглах боломжтой болно)
       $ source ~/.rvm/scripts/'rvm'

4. Bash нээх бүрт автоматаар RVM-ийг уншуулах (ингсэнээр дээрх тушаалыг дахин дахин өгөх шаардлагагүй болно)
       $ echo "source ~/.rvm/scripts/'rvm'" >> ~/.bashrc

5. Ruby 1.9.3 суулгах
       $ rvm install 1.9.3

6. Ruby 1.9.3-ыг default болгох
       $ rvm --default ruby-1.9.3

7. Rails 3.2.3 суулгах (бидэнд rdoc, ri хэрэггүй учир алгасая)
       $ gem install rails -v 3.2.3 --no-rdoc --no-ri

== Төслийг холбох

1. Github.com дээр бүртгэл үүсгэж openworkshop/limnux хаяг дээрх төслийг fork хийж авна. Fork хийж авсан төслөө өөрийн тооцоолуурт clone хийж авна
       $ git clone git@github.com:NAME/limnux.git

2. Төсөлдөө шаардлагатай gem-үүдийг суулгах
       $ cd limnux
       $ bundle install

Хэрэв доорх gem-үүдэд асуудал үүсчвэл тус бүрт нь gem insall хийгээд bundle install тушаалаа дахиж өгөнө
       $ gem install addressable 2.2.7
       $ bundle install
       
       $ gem install ruby_parser 2.3.1
       $ bundle install

Мөн pg gem дээр асуудал үүсэж магадгүй ба системдээ pq сангийн хөгжүүлэлтийн хувилбарыг суулгаад, дахин pg gem-ийг суулгана, үүний дараа мэдээж bundle install
       $ sudo apt-get install libpq-dev
       $ gem install pg -v '0.13.2'